server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=95VuCong
spring.datasource.driver-class=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.resources.add-mappings=true